// donation_qr_stand_common.scad — dual-QR donation stand (Venmo + CashApp).
//
// A flat faceplate carries two QR codes side-by-side as a TWO-COLOR flat inset:
// the dark modules + labels are recessed pockets in the light faceplate, filled
// flush by a matching dark inlay. On a multi-toolhead printer (Snapmaker U1) you
// load both parts at the same origin and assign a colour to each — the inlay
// drops into the body's pockets and tops out flush with the light background.
// A separate easel holds the faceplate upright for scanning.
//
//   faceplate_body()   — light part: plate + recessed module/label pockets
//   faceplate_codes()  — dark part: QR modules + labels (fills the pockets)
//   easel()            — angled trough base the faceplate slots into
//
// QR matrices live in qr_data.scad (1 = dark module, row 0 = top), generated by
// tools/qrgen.py. Codes: 29x29 (v3), error-correction level Q (~25% redundancy).
//
// All three parts print FLAT and support-free. Printing the QR face flat (not as
// part of the angled wedge) gives the cleanest colour separation and scan face.

include <qr_data.scad>

// ---- QR / inlay parameters ----
MODULE_MM = 1.6;   // printed size of one QR cell (bigger = easier scan, larger plate)
QUIET     = 4;     // quiet-zone modules around each code (spec minimum is 4)
INLAY_T   = 0.8;   // dark inlay depth = pocket depth (>= a few layers)
PLATE_T   = 2.4;   // faceplate thickness
FUSE      = 0.02;  // module over-size so touching cells fuse (kills point-contacts)

// ---- faceplate layout ----
FRAME      = 8;    // outer margin around the artwork
COL_GAP    = 12;   // gap between the two codes
LABEL_GAP  = 5;    // gap below a code to its label
HEADER_GAP = 7;    // gap above the codes to the header
HEADER_H   = 9;    // header text cap height
LABEL_H    = 7;    // label text cap height
CORNER_R   = 5;    // faceplate corner radius
LABELS     = true; // emboss header + per-code labels
TEXT_FONT  = "Liberation Sans:style=Bold";
HEADER_TXT = "SCAN TO TIP";
LABEL_L    = "VENMO";
LABEL_R    = "CASH APP";

// ---- easel ----
EASEL_D   = 72;   // base depth, front-back (stability)
EASEL_H   = 20;   // base height
SLOT_CLR  = 0.4;  // slot width clearance over plate thickness
SLOT_DEPTH= 14;   // how deep the plate sits into the slot
SEAT_H    = SLOT_DEPTH + 6;  // blank strip at the plate bottom that seats into the
                             // easel — keeps the labels above the easel lip
SLOT_Y    = 26;   // slot centre from the front edge (keeps lean-back over the base)
LEAN      = 18;   // plate lean-back from vertical (deg) -> 72 deg from horizontal

EPS = 0.01;
$fn = 48;

// ---- derived ----
function qr_n(m) = len(m);
TILE = (qr_n(venmo_qr) + 2 * QUIET) * MODULE_MM;     // both codes are the same size
PW   = 2 * TILE + COL_GAP + 2 * FRAME;               // plate width
PH   = SEAT_H + LABEL_H + LABEL_GAP + TILE + HEADER_GAP + HEADER_H + FRAME; // plate height
TY   = SEAT_H + LABEL_H + LABEL_GAP;                 // bottom Y of the code tiles
TX_L = FRAME;                                        // left tile X
TX_R = FRAME + TILE + COL_GAP;                       // right tile X

// 2D union of the dark cells of one code, tile bottom-left at (tx,ty).
// Cell (r,c): col -> +X, row 0 -> top (+Y). Viewed from +Z this matches a
// screen render of the matrix, so it scans un-mirrored.
module qr_squares(m, tx, ty) {
    n = qr_n(m);
    for (r = [0:n - 1])
        for (c = [0:n - 1])
            if (m[r][c] == 1)
                translate([tx + (QUIET + c + 0.5) * MODULE_MM,
                           ty + (QUIET + (n - 1 - r) + 0.5) * MODULE_MM])
                    square(MODULE_MM + FUSE, center = true);
}

// Full 2D artwork (both codes + optional text) in faceplate coordinates.
module qr_art_2d() {
    qr_squares(venmo_qr,   TX_L, TY);
    qr_squares(cashapp_qr, TX_R, TY);
    if (LABELS) {
        translate([TX_L + TILE / 2, SEAT_H + LABEL_H / 2])
            text(LABEL_L, size = LABEL_H, halign = "center", valign = "center", font = TEXT_FONT);
        translate([TX_R + TILE / 2, SEAT_H + LABEL_H / 2])
            text(LABEL_R, size = LABEL_H, halign = "center", valign = "center", font = TEXT_FONT);
        translate([PW / 2, PH - FRAME - HEADER_H / 2])
            text(HEADER_TXT, size = HEADER_H, halign = "center", valign = "center", font = TEXT_FONT);
    }
}

module rounded_rect(w, h, r) {
    hull() for (x = [r, w - r]) for (y = [r, h - r]) translate([x, y]) circle(r = r);
}

// ---- parts ----

// Light faceplate: solid plate with the artwork recessed into the top face.
module faceplate_body() {
    difference() {
        linear_extrude(PLATE_T) rounded_rect(PW, PH, CORNER_R);
        translate([0, 0, PLATE_T - INLAY_T])
            linear_extrude(INLAY_T + EPS) qr_art_2d();
    }
}

// Dark inlay: the artwork as thin tiles that fill the body pockets flush.
module faceplate_codes() {
    translate([0, 0, PLATE_T - INLAY_T])
        linear_extrude(INLAY_T) qr_art_2d();
}

// Angled trough base. Centred on the plate width so body + easel share an X axis.
module easel() {
    slot_w = PLATE_T + SLOT_CLR;
    translate([0, 0, 0])
    difference() {
        // base block, centred in X under the faceplate
        translate([-(PW - PW) / 2, 0, 0]) cube([PW, EASEL_D, EASEL_H]);
        // angled slot, open at the top, leaning back by LEAN
        translate([PW / 2, SLOT_Y, EASEL_H])
            rotate([LEAN, 0, 0])
                translate([-(PW + 2) / 2, -slot_w / 2, -SLOT_DEPTH])
                    cube([PW + 2, slot_w, SLOT_DEPTH + 30]);
    }
}
