// AUTO-GENERATED by tools/qrgen.py — DO NOT EDIT BY HAND.
// Regenerate: tools/qrgen.py --out donation-qr-stand/qr_data.scad --error q venmo=https://venmo.com/u/IamMrCupp cashapp=https://cash.app/$IamMrCupp
// QR error-correction level: Q. 1 = dark, row 0 = top.

// venmo: https://venmo.com/u/IamMrCupp  (29x29)
venmo_qr = [
  [1,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,1,1,0,0,0,0,1,1,1,1,1,1,1],
  [1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,1,0,0,1,0,0,0,0,0,1],
  [1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,1],
  [1,0,1,1,1,0,1,0,0,1,0,0,0,1,0,1,1,0,1,0,0,0,1,0,1,1,1,0,1],
  [1,0,1,1,1,0,1,0,1,1,1,0,0,1,1,1,0,0,1,0,0,0,1,0,1,1,1,0,1],
  [1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1],
  [1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1],
  [0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0],
  [0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,0,1,0,1,0,1,0,1,1,0,1,0,0],
  [0,1,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,0,0,0,0,1,1,1,0,0,1,1],
  [0,1,1,1,1,1,1,0,0,1,0,1,0,0,1,1,1,1,1,0,1,1,0,0,0,1,1,0,1],
  [0,1,0,1,0,1,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,1,1],
  [0,0,0,1,0,1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,0,1],
  [0,0,1,0,0,1,0,1,1,0,1,1,0,1,1,1,0,0,1,0,0,0,1,0,1,0,1,0,1],
  [0,0,0,1,1,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,1,1],
  [0,0,0,1,1,0,0,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,0,1,0,0,1],
  [1,1,1,1,0,1,1,1,1,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1],
  [1,0,1,1,0,0,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1],
  [0,0,1,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1],
  [0,0,0,1,1,0,0,1,0,1,0,1,1,1,0,1,1,1,1,1,0,0,0,1,1,0,0,0,1],
  [1,1,1,0,1,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1],
  [0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,0,0,0,1,0,1,0,1],
  [1,1,1,1,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,0,0,1],
  [1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0],
  [1,0,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,0,0,1,1],
  [1,0,1,1,1,0,1,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,0,0,0,1,0],
  [1,0,1,1,1,0,1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,1,0,0,0,1,1,1,1],
  [1,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1],
  [1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,1,0,0,1,1,0,0,1,1,1,1,0]
];

// cashapp: https://cash.app/$IamMrCupp  (29x29)
cashapp_qr = [
  [1,1,1,1,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,1,1,1],
  [1,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1],
  [1,0,1,1,1,0,1,0,1,0,1,0,0,1,1,1,1,0,1,1,0,0,1,0,1,1,1,0,1],
  [1,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,1,0,1,1,1,0,1],
  [1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,1,1,1,0,1],
  [1,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,1,0,0,0,0,0,1],
  [1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1],
  [0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0],
  [0,1,1,1,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,1,0],
  [0,0,0,1,0,1,0,1,0,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,0,1],
  [0,0,1,0,1,0,1,1,1,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,0,1,1,0],
  [1,0,1,1,0,0,0,1,1,1,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,0,0,1],
  [1,0,0,0,1,0,1,0,0,1,0,1,1,0,1,0,1,1,1,0,0,1,0,1,0,0,0,1,1],
  [0,0,0,0,0,1,0,1,1,1,1,1,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,0,1],
  [0,0,1,1,1,0,1,0,1,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,0,1],
  [0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,1,0,1,1,1,0,1,1,0,1,1,0,0,1],
  [1,0,0,0,0,1,1,0,1,1,0,1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,1],
  [0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,0,0,1,0,1,1,0,1,1,0,0],
  [1,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,1,1,1,1,0,0,0],
  [0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,1,1],
  [0,1,0,1,1,1,1,1,1,1,1,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0],
  [0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,1],
  [1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,1,0,1,1,0,1,0,1,0,1,0,0],
  [1,0,0,0,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1],
  [1,0,1,1,1,0,1,0,0,0,0,0,1,0,1,1,0,0,1,0,1,1,1,1,1,1,1,1,0],
  [1,0,1,1,1,0,1,0,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,1,0,1,1,0],
  [1,0,1,1,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,1],
  [1,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0],
  [1,1,1,1,1,1,1,0,0,0,1,1,0,0,1,1,1,0,1,1,1,1,1,1,0,0,0,1,0]
];
